// 1.Sum of Array Elements
import java.util.Scanner;
public class Main{
	public static void main(String[] args){
	int sum = 0; 
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int b[] = new int[n];
	for(int i =0;i<n;i++){
		b[i] = sc.nextInt();
		sum+=b[i];
		}
	System.out.println(sum);
	}
}
// 2.Max value in Array
import java.util.Scanner;
public class Main{
	public static void main(String[] args){
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int b[] = new int[n];
	int max = 0;
	for(int i = 0;i<n;i++){
		b[i] = sc.nextInt();
		if(b[i] > max){
		max = b[i];
		}
	}
	System.out.println(max);
	}
}
// 3.Sum of Positive Numbers
import java.util.Scanner;
public class Main{
	public static void main(String[] args){
	int sum = 0; 
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int b[] = new int[n];
	for(int i = 0; i<n ;i++){
		b[i] = sc.nextInt();
		if(b[i] > 0){
		sum += b[i];
		}
	}
	System.out.println(sum);
	}
}
// 4.Min value in Array
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int[] a = new int[n];
	for (int i = 0; i < n; i++) {
		a[i] = sc.nextInt();
	}
	int min = a[0];
	for (int i = 1; i < n; i++) {
		if (a[i] < min) {
		min = a[i];
		}
	}
	System.out.println(min);
	}
}
// 5.Count occurences where an odd number is followed by an even number
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int[] a = new int[n];
	for (int i = 0; i < n; i++) {
		a[i] = sc.nextInt();
	}
	int count = 0;
	for(int i=0;i<n-1;i++){
		if(a[i] % 2 != 0 && a[i+1] % 2 == 0){
		count++;
		}
	}
	System.out.println(count);
	}
}
// 6.Search Target Element in Array
import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int n = sc.nextInt();
	int[] arr = new int[15];
	for (int i=0; i < n; i++) {
		arr[i] = sc.nextInt();
	}
	int a = sc.nextInt();
	boolean found = false;
	for (int i=0; 1 < n; i++) {
		if (arr[i] == a) {
		found = true;
		break;
		}
	}
	if (found) {
		System.out.println(a + " is present in array");
	} else {
		System.out.println(a + "is not present in array");
	}
	}
}
// 7.Reverse of the Array
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = n-1; i >= 0; i--) {
                        System.out.print(a[i] + " ");
        }
    }
}
// 8.Frequency element
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++) {
            int count = 1;
            if(a[i] == -1) continue;
            for(int j = i + 1; j < n; j++) {
                if(a[i] == a[j]) {
                    count++;
                    a[j] = -1;
                }
            }
            System.out.println(a[i] + " = " + count + " Times");
        }
    }
}
// 9.Removes duplication
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a [] = new int[n];
        for(int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++) {
            boolean d = false;
            for(int j = 0; j < i; j++) {
                if(a[i] == a[j]) {
                    d = true;
                    break;
                }
            }
            if(!d) {
                System.out.print(a[i] + " ");
            }
        }
    }
}
